D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\obj\Debug\net6.0\Task1_2.csproj.AssemblyReference.cache
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\obj\Debug\net6.0\Task1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\obj\Debug\net6.0\Task1_2.AssemblyInfoInputs.cache
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\obj\Debug\net6.0\Task1_2.AssemblyInfo.cs
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\obj\Debug\net6.0\Task1_2.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\bin\Debug\net6.0\Task1_2.exe
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\bin\Debug\net6.0\Task1_2.deps.json
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\bin\Debug\net6.0\Task1_2.runtimeconfig.json
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\bin\Debug\net6.0\Task1_2.dll
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\bin\Debug\net6.0\Task1_2.pdb
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\obj\Debug\net6.0\Task1_2.dll
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\obj\Debug\net6.0\refint\Task1_2.dll
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\obj\Debug\net6.0\Task1_2.pdb
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\obj\Debug\net6.0\Task1_2.genruntimeconfig.cache
D:\GeekBrains\C#\Seminar_C#\Homework_C_Sharp\Task1_2\obj\Debug\net6.0\ref\Task1_2.dll
